def obscured_print():
    encoded_ASCII_message = [(82*3 - 17), (97*3 - 17), (105*3 - 17), (115*3 - 17), (101*3 - 17), 
                       (32*3 - 17), (121*3 - 17), (111*3 - 17), (117*3 - 17), (114*3 - 17), 
                       (32*3 - 17), (104*3 - 17), (97*3 - 17), (110*3 - 17), (100*3 - 17), 
                       (32*3 - 17), (97*3 - 17), (110*3 - 17), (100*3 - 17), (32*3 - 17), 
                       (115*3 - 17), (104*3 - 17), (111*3 - 17), (117*3 - 17), (116*3 - 17), 
                       (58*3 - 17), (32*3 - 17), (73*3 - 17), (32*3 - 17), (115*3 - 17), 
                       (101*3 - 17), (101*3 - 17), (32*3 - 17), (97*3 - 17), (32*3 - 17), 
                       (102*3 - 17), (108*3 - 17), (121*3 - 17), (105*3 - 17), (110*3 - 17), 
                       (103*3 - 17), (32*3 - 17), (99*3 - 17), (111*3 - 17), (119*3 - 17), (33*3 - 17)]

    decoded_message = ""
    for val in encoded_ASCII_message:
        #your code 
    return decoded_message

print(obscured_print())
