#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.0
Description:
Vehicle = Examples/DemoCar_SensorLidarRSI
Trailer =
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 95
DrivMan.Init.GearNo = 7
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Driving at 95kmh
DrivMan.0.TimeLimit = 999
DrivMan.0.LongDyn = Driver 1 0 95
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 11
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.28 1.82 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = Trafic_route_1 1
Traffic.0.Init.Road = 0.0 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1530.0
Traffic.0.Motion.I = 470.0  2080.0  2160.0
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.0.Motion.Cf = 1.4e5
Traffic.0.Motion.Cr = 1.2e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.49 1.84 1.14
Traffic.1.Basics.Offset = 0.15 0.0
Traffic.1.Basics.Fr12CoM = 2.37
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = Trafic_route_1 1
Traffic.1.Init.Road = 5 0.0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1590
Traffic.1.Motion.I = 640  1920  2240
Traffic.1.Motion.Overhang = 1.05  1.01
Traffic.1.Motion.Cf = 2.1e5
Traffic.1.Motion.Cr = 2.2e5
Traffic.1.Motion.C_roll = 1.7e5
Traffic.1.Motion.D_roll = 1.7e4
Traffic.1.Motion.C_pitch = 4.4e5
Traffic.1.Motion.D_pitch = 4.4e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.97 1.96 1.29
Traffic.2.Basics.Offset = 0.13 0.0
Traffic.2.Basics.Fr12CoM = 2.58
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = Trafic_route_1 1
Traffic.2.Init.Road = 11 0.0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2200
Traffic.2.Motion.I = 970  3520  3980
Traffic.2.Motion.Overhang = 0.9  1.1
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 2.3e5
Traffic.2.Motion.C_roll = 3.1e5
Traffic.2.Motion.D_roll = 3.1e4
Traffic.2.Motion.C_pitch = 6.2e5
Traffic.2.Motion.D_pitch = 6.2e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_GLC_2016_PEMS.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.54 1.94 1.14
Traffic.3.Basics.Offset = 0.15 0.0
Traffic.3.Basics.Fr12CoM = 2.33
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = Trafic_route_1 1
Traffic.3.Init.Road = 17 0.0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1630
Traffic.3.Motion.I = 690  2080  2460
Traffic.3.Motion.Overhang = 0.9  1.02
Traffic.3.Motion.Cf = 2.0e5
Traffic.3.Motion.Cr = 2.0e5
Traffic.3.Motion.C_roll = 2.5e5
Traffic.3.Motion.D_roll = 2.5e4
Traffic.3.Motion.C_pitch = 5.5e5
Traffic.3.Motion.D_pitch = 5.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = UNNAMED Object 3
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_EQC_2020.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.762 1.88 1.42
Traffic.4.Basics.Offset = 0.2 0.0
Traffic.4.Basics.Fr12CoM = 2.616
Traffic.4.Init.Orientation = 0.0 0.0 180
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = Route_5 1
Traffic.4.Init.Road = 13 0.0
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 2495
Traffic.4.Motion.I = 1151  3966  4339
Traffic.4.Motion.Overhang = 0.867  1.022
Traffic.4.Motion.Cf = 3.2e5
Traffic.4.Motion.Cr = 3.2e5
Traffic.4.Motion.C_roll = 3.9e5
Traffic.4.Motion.D_roll = 3.9e4
Traffic.4.Motion.C_pitch = 1.0e6
Traffic.4.Motion.D_pitch = 1.0e5
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T07
Traffic.5.Info = UNNAMED Object 3
Traffic.5.Movie.Geometry = 3D/Vehicles/Lexus_RCF_2018.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.7 1.84 1.21
Traffic.5.Basics.Offset = 0.16 0.0
Traffic.5.Basics.Fr12CoM = 2.41
Traffic.5.Init.Orientation = 0.0 0.0 0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = Route_5 1
Traffic.5.Init.Road = 0 0.0
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1840
Traffic.5.Motion.I = 750  2700  3000
Traffic.5.Motion.Overhang = 0.93  1.05
Traffic.5.Motion.Cf = 2.2e5
Traffic.5.Motion.Cr = 2.2e5
Traffic.5.Motion.C_roll = 2.3e5
Traffic.5.Motion.D_roll = 2.3e4
Traffic.5.Motion.C_pitch = 8.0e5
Traffic.5.Motion.D_pitch = 8.0e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T08
Traffic.6.Info = UNNAMED Object 3
Traffic.6.Movie.Geometry = 3D/Vehicles/EasyMile_EZ10_2015.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 3.91 1.99 2.55
Traffic.6.Basics.Offset = 0.2 0.0
Traffic.6.Basics.Fr12CoM = 2.0
Traffic.6.Init.Orientation = 0.0 0.0 0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = Route_4 1
Traffic.6.Init.Road = 0 0.0
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1300
Traffic.6.Motion.I = 500  1500  1600
Traffic.6.Motion.Overhang = 0.57  0.57
Traffic.6.Motion.Cf = 1.0e5
Traffic.6.Motion.Cr = 1.0e5
Traffic.6.Motion.C_roll = 1.0e6
Traffic.6.Motion.D_roll = 1.0e6
Traffic.6.Motion.C_pitch = 1.0e6
Traffic.6.Motion.D_pitch = 1.0e6
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T09
Traffic.7.Info = UNNAMED Object 3
Traffic.7.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.14 1.75 1.50
Traffic.7.Basics.Offset = 0.20 0.0
Traffic.7.Basics.Fr12CoM = 2.28
Traffic.7.Init.Orientation = 0.0 0.0 0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = Route_8 1
Traffic.7.Init.Road = 0 0.0
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1278
Traffic.7.Motion.I = 515  1580  1740
Traffic.7.Motion.Overhang = 0.86  0.70
Traffic.7.Motion.Cf = 1.5e5
Traffic.7.Motion.Cr = 1.1e5
Traffic.7.Motion.C_roll = 1.0e5
Traffic.7.Motion.D_roll = 1.0e4
Traffic.7.Motion.C_pitch = 2.4e5
Traffic.7.Motion.D_pitch = 2.4e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T05
Traffic.8.Info = UNNAMED Object 3
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_GLC_2016_PEMS.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.54 1.94 1.14
Traffic.8.Basics.Offset = 0.15 0.0
Traffic.8.Basics.Fr12CoM = 2.33
Traffic.8.Init.Orientation = 0.0 0.0 180
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = Route_4 1
Traffic.8.Init.Road = 13 0.0
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1630
Traffic.8.Motion.I = 690  2080  2460
Traffic.8.Motion.Overhang = 0.9  1.02
Traffic.8.Motion.Cf = 2.0e5
Traffic.8.Motion.Cr = 2.0e5
Traffic.8.Motion.C_roll = 2.5e5
Traffic.8.Motion.D_roll = 2.5e4
Traffic.8.Motion.C_pitch = 5.5e5
Traffic.8.Motion.D_pitch = 5.5e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T06
Traffic.9.Info = UNNAMED Object 3
Traffic.9.Movie.Geometry = 3D/Vehicles/Porsche_TaycanTurboS_2020.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.963 1.966 1.238
Traffic.9.Basics.Offset = 0.14 0.0
Traffic.9.Basics.Fr12CoM = 2.1
Traffic.9.Init.Orientation = 0.0 0.0 180
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = Route_6 1
Traffic.9.Init.Road = 13 0.0
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 2660
Traffic.9.Motion.I = 983  3727  4198
Traffic.9.Motion.Overhang = 1.013  1.05
Traffic.9.Motion.Cf = 2.8e5
Traffic.9.Motion.Cr = 3.0e5
Traffic.9.Motion.C_roll = 3.5e5
Traffic.9.Motion.D_roll = 3.5e4
Traffic.9.Motion.C_pitch = 6.9e5
Traffic.9.Motion.D_pitch = 6.9e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T07
Traffic.10.Info = UNNAMED Object 3
Traffic.10.Movie.Geometry = 3D/Vehicles/MB_GT_2016.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.54 1.94 1.14
Traffic.10.Basics.Offset = 0.15 0.0
Traffic.10.Basics.Fr12CoM = 2.33
Traffic.10.Init.Orientation = 0.0 0.0 180
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = Route_8 1
Traffic.10.Init.Road = 13 0.0
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1615
Traffic.10.Motion.I = 690  2080  2460
Traffic.10.Motion.Overhang = 0.9  1.02
Traffic.10.Motion.Cf = 2.0e5
Traffic.10.Motion.Cr = 2.0e5
Traffic.10.Motion.C_roll = 2.5e5
Traffic.10.Motion.D_roll = 2.5e4
Traffic.10.Motion.C_pitch = 5.5e5
Traffic.10.Motion.D_pitch = 5.5e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Real_Street/HERE/Edited/EditedCarissma_road.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = full_loop
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
